# Alternative custom commands not available in the default nagios instalation. 
# Be careful this does not interfere with the existing names. 
# default ones located in /etc/nagios-plugins/config/

#used to check for HTTP on alternate ports
define command{
        command_name    check_http_alt
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p '$ARG1$'  -u '$ARG2$'  -e 'HTTP/1.1 200 OK'
        }

# because some fqdn != expected virtualhost
define command{
        command_name    check_http_vhost
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$' -u '$ARG2$'  -f 'follow'
        }
# same as above but for SSL
define command{
        command_name    check_https_vhost
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$' -u '$ARG2$'  -f 'follow' --ssl
        }

#damn puppet. expect a HTTP 405. 
define command {
        command_name    check_puppetmaster
        command_line    /usr/lib/nagios/plugins/check_http --ssl -e "HTTP/1.1 405" -p 8140 -u "/RPC2" -H $HOSTNAME$
    }

define command {
        command_name    check_http_protected
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$' -u '$ARG2$'  -f 'follow' -e '401 Authorization Required'
    }

define command {
        command_name    check_dns1
        command_line    /usr/lib/nagios/plugins/check_dns -A -s $HOSTNAME$ -H '$ARG1$.'
    }

define command {
        command_name    check_dns2
        command_line    /usr/lib/nagios/plugins/check_dns -A -s $HOSTNAME$ -H '$ARG1$.' -a '$ARG2'
    }

define command {
        command_name    check_dns_private
        command_line    /usr/lib/nagios/plugins/check_dns -H $ARG1$ -A -s $HOSTNAME$
    }

define command {
        command_name    check_logcollector
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$' -u '/submit-log' -s 'Version is not 1' -e '500 Internal Server Error'
    }

define command{
        command_name    check_smtp_alt
        command_line    /usr/lib/nagios/plugins/check_smtp -H '$HOSTADDRESS$' -p '$ARG1$'
    }

define command {
        command_name    check_service_cluster
        command_line    /usr/lib/nagios/plugins/check_cluster -s -l '$ARG1$' -w '$ARG2$' -c '$ARG3$' -d '$ARG4$'
    }

define command {
        command_name    check_puppetd_lock
        command_line    /usr/lib/nagios/plugins/check_puppetd_lock
}
